name: deepmicroscopy
channels:
  - pytorch
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py37h4abf009_2
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=mkl
  - bleach=3.2.1=pyh9f0ad1d_0
  - brotlipy=0.7.0=py37hb5d75c8_1001
  - ca-certificates=2020.12.5=ha878542_0
  - certifi=2020.12.5=py37h89c1867_0
  - cffi=1.14.4=py37hc58025e_1
  - chardet=4.0.0=py37h89c1867_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.3.1=py37h7f0c10b_0
  - cudatoolkit=10.2.89=h8f6ccaa_6
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py37h4abf009_1
  - dask-core=2020.12.0=pyhd8ed1ab_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h7ca028e_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs-lite=2019.12.3=py37h161383b_3
  - imageio=2.9.0=py_0
  - importlib-metadata=3.3.0=py37h89c1867_2
  - importlib_metadata=3.3.0=hd8ed1ab_2
  - intel-openmp=2020.2=254
  - jedi=0.18.0=py37h89c1867_1
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=3.2.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_core=4.7.0=py37h89c1867_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.3.1=py37hc928c03_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_1
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=7.5.0=hae1eefd_17
  - libgfortran4=7.5.0=hae1eefd_17
  - libgomp=9.3.0=h5dbcf3e_17
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.40.0=h7f98852_0
  - markupsafe=1.1.1=py37hb5d75c8_2
  - matplotlib-base=3.2.2=py37h1d35a4c_1
  - mistune=0.8.4=py37h4abf009_1002
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37h8f50634_2
  - mkl_fft=1.2.0=py37h161383b_1
  - mkl_random=1.2.0=py37h9fdb41a_1
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py37h89c1867_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - ninja=1.10.2=h4bd325d_0
  - notebook=6.1.6=py37h89c1867_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1i=h7f98852_0
  - packaging=20.8=pyhd3deb0d_0
  - pandoc=2.11.3.2=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.1=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=5.4.1=py37h34e0f95_0
  - pip=20.3.3=pyhd8ed1ab_0
  - pooch=1.3.0=pyhd8ed1ab_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.3=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py37h4abf009_1
  - pysocks=1.7.1=py37he5f6b98_2
  - python=3.7.9=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.7.1=py3.7_cuda10.2.89_cudnn7.6.5_0
  - pywavelets=1.1.1=py37h902c9e0_3
  - pyzmq=20.0.0=py37h5a562af_1
  - readline=8.0=he28a2e2_2
  - requests=2.25.1=pyhd3deb0d_0
  - scikit-image=0.18.1=py37hdc94413_0
  - scipy=1.5.2=py37h0b6359f_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37he5f6b98_2
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.34.0=h74cdb3f_0
  - terminado=0.9.2=py37h89c1867_0
  - testpath=0.4.4=py_0
  - tifffile=2020.6.3=py_0
  - tk=8.6.10=h21135ba_1
  - toolz=0.11.1=py_0
  - torchvision=0.8.2=py37_cu102
  - tornado=6.1=py37h4abf009_0
  - traitlets=5.0.5=py_0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.26.2=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - pip:
    - addict==2.4.0
    - cython==0.29.21
    - easing-functions==1.0.4
    - lmdb==1.0.0
    - lpips==0.1.3
    - matplotlib==3.3.3
    - mmcv-full==1.2.5
    - mmpycocotools==12.0.3
    - opencv-python==4.5.1.48
    - pandas==1.2.0
    - pytz==2020.5
    - pyyaml==5.3.1
    - terminaltables==3.1.0
    - tqdm==4.56.0
    - yapf==0.30.0

