~%2Frepo%2Fcandescence%2FINSTALLATION_INSTRUCTIONS="A3034AB4"
~%2Frepo%2Fcandescence%2Fsrc%2Fcandida_dataset.py="2AC643F8"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2FREADME.md="CCEB17C"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Fconfig3.py="CDCEB09B"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Fdataset_config.py="E53F99ED"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Fdefault_runtime.py="3B9DEE5D"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fcurrent%2Flr_schedule.py="27A05B3B"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fexperiments%2Fexperiment_0.py="1E333167"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fexperiments%2Fexperiment_27.py="49609B2A"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fexperiments%2Fexperiment_27.py="1D346D5F"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fconfig2.py="54BA4B24"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp23.py="C3172ADD"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp59.py="5758EFB"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp60.py="39D546FC"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fhyphae%2Fexp64.py="16801061"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fopaque%2Fconfig.py="8A277688"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fold%2Fopaque%2Fconfig3.py="5F276DE3"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fconfig.py="BA0F8808"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fconfig3.py="4D3662EE"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fdataset_config.py="B4860E96"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fopaque%2Fdefault_runtime.py="93C8FF5F"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fconfig.py="87C79C03"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fconfig1.py="A7F9059A"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Fconfig3.py="56B80CA"
~%2Frepo%2Fcandescence%2Fsrc%2Fcurriculum-training%2Fconfigs%2Fwhite%2Flr_schedule.py="C172DD22"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace%2Fconfigs%2Fexperiments%2Fexperiment_0.py="ED8BF649"
~%2Frepo%2Fcandescence%2Fsrc%2Fgrace.py="D2C8BDEB"
~%2Frepo%2Fcandescence%2Fsrc%2Fmacrophage%2Fconfigs%2Fexperiments%2Fexperiment_0.py="B5F69220"
~%2Frepo%2Fcandescence%2Fsrc%2Fmacrophage%2Fconfigs%2Fexperiments%2Fexperiment_27.py="6C0BBAAF"
~%2Frepo%2Fcandescence%2Fsrc%2Fmacrophage%2Fmacrophage.R="872F16F0"
~%2Frepo%2Fcandescence%2Fsrc%2Funiversal%2Fcode.R="DB134DB0"
