
@DATASETS.register_module
class GracetcDataset(CustomDataset):

    # PURE CLASSIFIER
    CLASSES = ("c3", "artifact", "unknown", "time", "c2", "c1", "c0")


   # If I want this to work.. I will need to rewrite this custom dataset...
    def load_annotations(self, ann_file):

        self.cat2label = {"c3": 0, "artifact": 1, "unknown": 2,
                           "time":3,"c2": 4, "c1": 5,
                            "c0":6}

        data = []
        with (open(ann_file, "rb")) as openfile:
            while True:
                try:
                    data.append(pickle.load(openfile))
                except EOFError:
                    break
        return data[0]

    def get_ann_info(self, idx):
        return self.data_infos[idx]["ann"]